server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /data/static;
        add_header Access-Control-Allow-Origin "https://test-catalogue.edulib.org";
    }

    location /en/static {
        alias /data/static;
        add_header Access-Control-Allow-Origin "https://test-catalogue.edulib.org";
    }

    location /fr/static {
        alias /data/static;
        add_header Access-Control-Allow-Origin "https://test-catalogue.edulib.org";
    }

    location /media {
        alias /data/media;
    }

    location /health-check {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

